PORT=5000
GEMINI_API_KEY= <your_gemini_api_key>

DB_HOST=<example = localhost >
DB_USER= <example = root >
DB_PASSWORD= <your_mysql_db_password>
DB_NAME= <example = ecommerce >

MONGO_URI= <your_mongoDB_uri>
JWT_SECRET= <JWT_SECRET>

ADMIN_EMAIL= <email_to_login_for_the_first_time>
ADMIN_PASSWORD= <password>